# Current time Thu Sep 09 00:47:32 2021
# Program = vish
# Id = "10.4c"
# Version = "2015.07"
# Date = "Jul 20 2015"
# Platform = win64

Exception c0000005 has occurred at address 10069d06. Traceback:
# 0    0x10069d06: 'Tcl_CreateHashEntry + 0xd6'
# 1    0x1008db9c: 'TclGetNamespaceForQualName + 0x28c'
# 2    0x1008e1ac: 'Tcl_FindCommand + 0x35c'
# 3    0x10098a71: 'Tcl_GetCommandFromObj + 0x301'
# 4    0x1009880a: 'Tcl_GetCommandFromObj + 0x9a'
# 5    0x10011249: 'Tcl_ListMathFuncs + 0x379'
# 6    0x10012405: 'Tcl_EvalEx + 0x9c5'
# 7    0x10012f19: 'TclEvalObjEx + 0x249'
# 8    0x100a5670: 'TclObjGetFrame + 0x340'
# 9    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 10   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 11   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 12   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 13   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 14   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 15   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 16   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 17   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 18   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 19   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 20   0x10012f19: 'TclEvalObjEx + 0x249'
# 21   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 22   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 23   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 24   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 25   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 26   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 27   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 28   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 29   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 30   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 31   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 32   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 33   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 34   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 35   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 36   0x10011a68: 'Tcl_EvalEx + 0x28'
# 37   0x400bc576: 'mti_RDO + 0x19d6'
# 38   0x10077e9d: 'Tcl_NotifyChannel + 0x15d'
# 39   0x100dbc41: 'TclpHasSockets + 0x421'
# 40   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 41   0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 42   0x10056d71: 'TclInThreadExit + 0x121'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 45   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 46   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 47   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 48   0x10012f19: 'TclEvalObjEx + 0x249'
# 49   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 50   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 51   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 52   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 53   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 54   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 55   0x10012f19: 'TclEvalObjEx + 0x249'
# 56   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 57   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 58   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 59   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 60   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 61   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 62   0x10013cd2: 'Tcl_GlobalEval + 0x52'
# 63   0x400707bb: '<unknown (@0x400707bb)>'
# 64   0x40070f58: '<unknown (@0x40070f58)>'
# 65   0x40071b6a: '<unknown (@0x40071b6a)>'
# 66   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 67   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 68   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 69   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 70   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 71   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 72   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 73   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 74   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 75   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 76   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 77   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 78   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 79   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 80   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 81   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 82   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 83   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 84   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 85   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 86   0x10012f19: 'TclEvalObjEx + 0x249'
# 87   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 88   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 89   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 90   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 91   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 92   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 93   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 94   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 95   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 96   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 97   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 98   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 99   0x10012f19: 'TclEvalObjEx + 0x249'
# 100  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 101  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 102  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 103  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 104  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 105  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 106  0x10011a68: 'Tcl_EvalEx + 0x28'
# 107  0x103288e0: 'Tk_BindEvent + 0xc30'
# 108  0x102f4644: 'TkBindEventProc + 0x264'
# 109  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 110  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 111  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 112  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 113  0x102e21a5: 'Tk_MainLoop + 0x25'
# 114  0x102ae12b: 'Tk_MainEx + 0x91b'
# 115  0x400e16eb: 'Mtirpc_Init + 0x22d9b'
# 116  0x400e376a: 'Mtirpc_Init + 0x24e1a'
# 117  0x405b9952: 'Tclsqlite_Init + 0xb3492'
# 118  0x89557034: 'BaseThreadInitThunk + 0x14'
# 119  0x8af42651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

